@import url("https://fonts.googleapis.com/css2?family=Audiowide&family=Big+Shoulders+Display:wght@700&family=Covered+By+Your+Grace&family=Kumbh+Sans:wght@400;500;700&family=Lexend+Deca&family=Outfit:wght@300;400;500;600;700&family=Pacifico&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Press+Start+2P&family=Red+Hat+Display:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,600&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  color: #fff;
}

:root {
  --blue: hsl(246, 80%, 60%);
  --red: hsl(15, 100%, 70%);
  --soft: hsl(195, 74%, 62%);
  --lightred: hsl(348, 100%, 68%);
  --green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --orange: hsl(43, 84%, 65%);
  --darkblue: hsl(226, 43%, 10%);
  --newblue: hsl(235, 46%, 20%);
  --oldblue: hsl(235, 45%, 61%);
  --paleblue: hsl(236, 100%, 87%);
}

.container {
  background-color: var(--darkblue);
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-md {
  min-width: 250px;
  max-width: 250px;
}

.jeremy {
  height: 94px;
  width: 94px;
  border-radius: 50%;
  border: 4px solid #fff;
}

.card {
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
}

.sidebar {
  margin: 10px;
  max-width: 260px;
  border-radius: 14px;
  background-color: var(--blue);
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
}

.card p {
  margin: 0 8px;
  margin-top: 2rem;
  font-size: 18px;
  color: var(--paleblue);
}

.card img {
  margin-top: 2rem;
}

.card h2 {
  margin: 10px 8px;
  color: white;
  font-weight: 300;
  font-size: 35px;
}

.card-bottom {
  background-color: var(--newblue);
  padding: 1rem;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  display: flex;
  flex-direction: column;
}

.card-bottom h4 {
  margin: 0.7rem 2rem;
  font-weight: 400;
  opacity: 0.6;
  font-size: 18px;
  cursor: pointer;
}

.card-inline {
  margin: 2rem;
}

.card-items {
  min-width: 900px;
  max-width: 900px;
}

.items {
  display: flex;
  flex-wrap: wrap;
}

.single {
  background-color: var(--newblue);
  margin: 0 0.8rem;
  margin-top: 15px;
  width: 250px;
  border-radius: 14px;
  height: 230px;
  display: flex;
  flex-direction: column;
}

.single h3,
.single h4,
.single p {
  margin: 0rem 1rem;
}

.single h3 {
  margin-top: 4.2rem;
  opacity: 0.9;
}

.single h4 {
  font-size: 44px;
  font-weight: 300;
  margin-top: 1rem;
}

.single p {
  margin-top: 1rem;
  opacity: 0.8;
}

.item1 header {
  background-color: #ff8c66;
  border-radius: 18px;
  display: flex;
  justify-content: flex-end;
  max-height: 45px;
  padding-right: 1em;
  width: 250px;
  position: absolute;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.pick {
}

.item2 header {
  background-color: var(--soft);
  border-radius: 18px;
  display: flex;
  justify-content: flex-end;
  max-height: 45px;
  padding-right: 1em;
  width: 250px;
  position: absolute;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.item3 header {
  background-color: var(--lightred);
  border-radius: 18px;
  display: flex;
  justify-content: flex-end;
  max-height: 45px;
  padding-right: 1em;
  width: 250px;
  position: absolute;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.item4 header {
  background-color: var(--green);
  border-radius: 18px;
  display: flex;
  justify-content: flex-end;
  max-height: 45px;
  padding-right: 1em;
  width: 250px;
  position: absolute;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.item5 header {
  background-color: var(--violet);
  border-radius: 18px;
  display: flex;
  justify-content: flex-end;
  max-height: 45px;
  padding-right: 1em;
  width: 250px;
  position: absolute;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.item6 header {
  background-color: var(--orange);
  border-radius: 18px;
  display: flex;
  justify-content: flex-end;
  max-height: 45px;
  padding-right: 1em;
  width: 250px;
  position: absolute;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.active {
  opacity: 1 !important;
}

.flexo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dot {
  align-items: center;
  margin-top: 4rem;
  padding-right: 1rem;
}

@media (max-width: 1092px) {
  .items {
    flex-direction: column;
  }

  .container-md {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }

  .sidebar {
    flex-direction: column;
    max-width: 100%;
  }

  .card-items {
    min-width: 100%;
    max-width: 100%;
  }

  .container {
    flex-direction: column;
  }

  .single {
    min-width: 100%;
    max-width: 100%;
    margin: 1rem auto;
  }

  header {
    min-width: 97%;
    max-width: 97%;
    padding: 0 10px;
  }

  .items {
    padding: 0 10px;
  }

  .card-bottom {
    flex-direction: row;
  }

  .card-inline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card-inline h2,
  .card-inline p {
    font-size: 18px;
    margin-left: 2rem;
  }
}
