* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}
.container {
  width: 100%;
  min-width: 100%;
  min-height: 100vh;
  align-items: center;
  display: flex;
  justify-content: center;
  background: hsl(225, 100%, 94%) url(./images/pattern-background-desktop.svg)
    repeat-x;
}

.container-md {
  background: rgb(255, 255, 255);
  max-width: 410px;
  border-radius: 14px;
  box-shadow: 0 3px 60px rgba(56, 41, 224, 0.412);
}

img {
  max-width: 100%;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

.card-container {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 20px;
}

h2 {
  text-align: center;
  color: hsl(223, 47%, 23%);
  font-weight: 900;
  font-size: 27px;
}

.desc {
  padding-top: 5px;
  text-align: center;
  font-size: 16px;
  color: hsl(224, 23%, 55%);
  opacity: 0.8;
  padding-bottom: 5px;
}

.plan {
  display: flex;
  margin: 10px 0;
  padding: 1rem 0px;
  justify-content: space-around;
  background-color: hsl(225, 100%, 98%);
  border-radius: 14px;
}

.ikon {
  max-width: 36px;
  max-height: 36px;
  align-items: center;
  justify-content: center;
  display: flex;
}
.card {
  padding-bottom: 1.6rem;
}
.column {
  display: flex;
  flex-direction: column;
  margin-right: 5rem;
  font-size: 16px;
  color: hsl(223, 47%, 23%);
}

h5 {
  opacity: 0.7;
  font-size: 15px;
  margin-top: 2px;
}

.change {
  align-items: center;
  display: flex;
  text-decoration: underline;
  color: hsl(245, 75%, 52%);
  font-weight: 800;
  font-size: 14px;
}

.btn {
  margin: 1.8rem auto;
  border: none;
  background-color: hsl(245, 75%, 52%);
  padding: 15px 85px;
  border-radius: 14px;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  align-items: center;
  display: flex;
  justify-content: center;
  box-shadow: 0 15px 20px rgba(56, 41, 224, 0.412);
}

.cancel {
  text-align: center;
  opacity: 0.8;
  color: rgb(105, 105, 105);
  font-weight: 800;
  font-size: 15px;
}
